
    </div>
    <!-- ./wrapper -->
    <script src="${pageContext.request.contextPath}/js/jquery.spring-friendly.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="${pageContext.request.contextPath}/js/adminlte.js"></script>
    <script>
        $(function() {
            var url = window.location;

            var element = $('ul.nav a').filter(function() {
                return this.href == url || url.href.indexOf(this.href) == 0;
            }).addClass('active').parent().parent().parent();
            if (element.is('li')) {
              //select the a element and add the open class to it
              element.addClass('menu-open');
              element.children('a').addClass('active');
            }

            $('#li-inicio-menu').removeClass('active');
            $('#a-inicio-menu').removeClass('active');

          });
    </script>
    </body>
</html>
