<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page import="java.time.LocalDateTime" %>
<%@ page import="java.time.format.DateTimeFormatter" %>
<%
   // Obtener la fecha y hora actual
   LocalDateTime fechaHoraActual = LocalDateTime.now();

   // Definir el formato deseado para la hora
   DateTimeFormatter formatoHora = DateTimeFormatter.ofPattern("hh:mm:ss a");

   // Obtener la hora formateada
   String horaFormateada = fechaHoraActual.format(formatoHora);
%>
<!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-dark navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-white pushmenu" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!--mostrar hora del sistema-->
    <div class="d-flex align-items-center justify-content-center text-white">
      <%= horaFormateada %>
    </div>

    <ul class="navbar-nav ml-auto">
        <li class="nav-item d-inline-block">
            <div class="dropdown nav-link p-menu-perfil" style="background-color: transparent;">
                <div id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: transparent; color: white; cursor: pointer;">
                    <!-- Sidebar user (optional) -->
                    <div id="userPanel" class="user-panel d-flex">
                        <div class="image">
                            <img src="" class="img-circle-perfil" style="width: auto; height: 30px;">
                        </div>
                        <div class="info align-items-center justify-content-center " style="margin-top: -10px; margin-left: -10px;">
                            <a href="#" class="nav-link text-white dropdown-toggle"></a>
                        </div>
                    </div>
                </div>
                <ul id="user-dropdownMenu" class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li id="link-perfil" class="d-none"><a class="dropdown-item" href="#"><i class="fa-solid fa-circle-user text-warning"></i>&nbsp;Perfil</a></li>
                    <li><a class="dropdown-item" href="#" onclick="logout()"><i class="fa-solid fa-power-off text-danger"></i>&nbsp;Salir</a></li>
                </ul>
            </div>
        </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-light-navy elevation-1">
    <!-- Brand Logo -->
    <a href="/" class="brand-link">
      <img src="${pageContext.request.contextPath}/images/logo.JPG" alt="Logo" class="brand-image img-circle elevation-1" style="width: 2.5rem; height: 3.5rem;">
      <span class="brand-text font-weight-light">Inicio</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <sec:authorize access="hasAuthority('NOTIFICAR_PRIVILAGE')">
              <li class="nav-item">  
                  <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#notificacionModal"><i class="bi bi-bell-fill"></i><p>&nbsp;Notificaciones</p></a>
              </li>
          </sec:authorize>
          
          <sec:authorize access="hasAuthority('VIEW_MAESTRIA_PRIVILAGE') or hasAuthority('VIEW_INSCRIBIR_MAESTRIA_PRIVILAGE') 
                         or hasAuthority('VIEW_POSTULAR_PROFESOR_COHORTE_PRIVILAGE')">
          <li class="nav-item ${requestScope['javax.servlet.forward.request_uri'] == '/GestionarMaestria' || requestScope['javax.servlet.forward.request_uri'].matches('^/DetalleMaestria/\\d+$') || requestScope['javax.servlet.forward.request_uri'] == '/InscribirMaestria' ? 'menu-open' : ''}">  
              <a href="#" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/GestionarMaestria' || requestScope['javax.servlet.forward.request_uri'].matches('^/DetalleMaestria/\\d+$') || requestScope['javax.servlet.forward.request_uri'] == '/InscribirMaestria' ? 'active' : ''}">
              <i class="nav-icon fas fa-cogs"></i>
              <p>
                Procesos
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
                <li class="nav-item">
                <sec:authorize access="hasAuthority('VIEW_MAESTRIA_PRIVILAGE')"> 
                    <a href="/GestionarMaestria" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/GestionarMaestria' || requestScope['javax.servlet.forward.request_uri'].matches('^/DetalleMaestria/\\d+$') ? 'active' : ''}">
                        <i class="fas fa-graduation-cap nav-icon text-warning"></i>
                        <p>Gestionar Maestría</p>
                    </a>
                </sec:authorize>
                </li>
                <sec:authorize access="hasAuthority('VIEW_INSCRIBIR_MAESTRIA_PRIVILAGE')">         
                <li class="nav-item">
                    <a href="/InscribirMaestria" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/InscribirMaestria' ? 'active' : ''}">
                        <i class="fa-solid fa-paste nav-icon text-warning"></i>
                        <p>Inscribir Maestria</p>
                    </a>
                </li>
                </sec:authorize>
                
                <sec:authorize access="hasAuthority('VIEW_POSTULAR_PROFESOR_COHORTE_PRIVILAGE')">          
                <li class="nav-item">
                    <a href="/PostularProfesor" class="nav-link">
                        <i class="far fa-user nav-icon text-warning"></i>
                        <p>Postular a Profesor</p>
                    </a>
                </li>
                </sec:authorize>
                        
            </ul>
          </li>
           </sec:authorize>
            
            <sec:authorize access="hasAuthority('VIEW_POSTULAR_PROFESOR_COHORTE_PRIVILAGE')">          
            <li class="nav-item">
                <a href="/misPostulaciones" class="nav-link">
                    <i class="far bi-clipboard2-check nav-icon"></i>
                    <p>Mis Postulaciones</p>
                </a>
            </li>
            </sec:authorize>
                        
           <sec:authorize access="hasAuthority('VIEW_COORDINADORES_PRIVILAGE') or hasAuthority('VIEW_ASPIRANTES_PRIVILAGE') 
                          or hasAuthority('VIEW_ESTUDIANTE_PRIVILAGE')">             
          <li class="nav-item ${requestScope['javax.servlet.forward.request_uri'] == '/gestionarCoordinadorAcademico' || requestScope['javax.servlet.forward.request_uri'] == '/GestionarAspiranteProfesor'  || requestScope['javax.servlet.forward.request_uri'] == '/viewEstudiantes' ? 'menu-open' : ''}">
            <a href="#" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/gestionarCoordinadorAcademico' || requestScope['javax.servlet.forward.request_uri'] == '/GestionarAspiranteProfesor' || requestScope['javax.servlet.forward.request_uri'] == '/viewEstudiantes' ? 'active' : ''}">
              <i class="nav-icon fa-solid fa-users"></i>
              <p>
                Perfiles
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              
             <sec:authorize access="hasAuthority('VIEW_COORDINADORES_PRIVILAGE')"> 
              <li class="nav-item">
                <a href="/gestionarCoordinadorAcademico" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/gestionarCoordinadorAcademico' ? 'active' : ''}">
                  <i class="fa-solid fa-user-tie nav-icon text-warning"></i>
                  <p>Coordinadores</p>
                </a>
              </li>
              </sec:authorize>
              
              <sec:authorize access="hasAuthority('VIEW_ASPIRANTES_PRIVILAGE')">
              <li class="nav-item">
                <a href="/GestionarAspiranteProfesor" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/GestionarAspiranteProfesor' ? 'active' : ''}">
                  <i class="fa-solid fa-chalkboard-user nav-icon text-warning"></i>
                  <p>Aspirantes a Profesor</p>
                </a>
              </li>
              </sec:authorize>
              
              <sec:authorize access="hasAuthority('VIEW_ESTUDIANTE_PRIVILAGE')">
              <li class="nav-item">
                <a href="/viewEstudiantes" class="nav-link">
                  <i class="fa-solid fa-user-graduate nav-icon text-warning"></i>
                  <p>Estudiantes</p>
                </a>
              </li>
              </sec:authorize>
              
            </ul>
          </li>
           </sec:authorize>
          
         <sec:authorize access="hasAuthority('VIEW_FACULTAD_PRIVILAGE') or hasAuthority('VIEW_ESCUELA_PRIVILAGE') 
                          or hasAuthority('VIEW_AREA_CONOCIMIENTO_PRIVILAGE') or hasAuthority('VIEW_PAISES_PRIVILAGE')" >    
          <li class="nav-item ${requestScope['javax.servlet.forward.request_uri'] == '/viewFacultad' || requestScope['javax.servlet.forward.request_uri'] == '/viewEscuelaPosgrado' || requestScope['javax.servlet.forward.request_uri'] == '/GestionarAreaConocimiento' || requestScope['javax.servlet.forward.request_uri'] == '/GestionarPaises' ? 'menu-open' : ''}">
            <a href="#" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/viewFacultad' || requestScope['javax.servlet.forward.request_uri'] == '/viewEscuelaPosgrado' || requestScope['javax.servlet.forward.request_uri'] == '/GestionarAreaConocimiento' || requestScope['javax.servlet.forward.request_uri'] == '/GestionarPaises' ? 'active' : ''}">
              <i class="nav-icon fa-solid fa-folder-closed"></i>
              <p>
                Administración
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            
             <ul class="nav nav-treeview">              
              
              <sec:authorize access="hasAuthority('VIEW_FACULTAD_PRIVILAGE')">
              <li class="nav-item">
                <a href="/viewFacultad" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/viewFacultad' ? 'active' : ''}">
                  <i class="fa-solid fa-building nav-icon text-warning"></i>
                    <p>Facultades</p>
                </a>
              </li>
              </sec:authorize>
              
              <sec:authorize access="hasAuthority('VIEW_ESCUELA_PRIVILAGE')">
              <li class="nav-item">
                <a href="/viewEscuelaPosgrado" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/viewEscuelaPosgrado' ? 'active' : ''}">
                  <i class="fa-solid fa-school-flag nav-icon text-warning"></i>
                  <p>Escuelas de Posgrado</p>
                </a>
              </li>
               </sec:authorize>
              
               <sec:authorize access="hasAuthority('VIEW_AREA_CONOCIMIENTO_PRIVILAGE')">
              <li class="nav-item">
                <a href="/GestionarAreaConocimiento" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/GestionarAreaConocimiento' ? 'active' : ''}">
                  <i class="fa-solid fa-book nav-icon text-warning"></i>
                  <p>Áreas / Conocimiento</p>
                </a>
              </li>
              </sec:authorize>
              <sec:authorize access="hasAuthority('VIEW_PAISES_PRIVILAGE')">
              <li class="nav-item">
                <a href="/GestionarPaises" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/GestionarPaises' ? 'active' : ''}">
                  <i class="fa-solid fa-earth-americas nav-icon text-warning"></i>
                  <p>Paises</p>
                </a>
              </li>
              </sec:authorize>
            </ul>
          </li>
         </sec:authorize>
         
          <sec:authorize access="hasAuthority('VIEW_REPORTE_INSCRIPCION_ESTUDIANTES_PRIVILAGE') 
                          or hasAuthority('VIEW_REPORTE_CONTRATACION_COHORTE_PRIVILAGE') 
                          or hasAuthority('VIEW_REPORTE_DISTRIBUCION_CATEGORIZADA_PRIVILAGE')" >         
          <li class="nav-item ${requestScope['javax.servlet.forward.request_uri'] == '/EstudiantesInscritos' || requestScope['javax.servlet.forward.request_uri'] == '/AreasAcademicas'  ? 'menu-open' : '' || requestScope['javax.servlet.forward.request_uri'] == '/ProfesoresContratadosAsignatura'  ? 'menu-open' : ''}">
            <a href="#" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/EstudiantesInscritos' || requestScope['javax.servlet.forward.request_uri'] == '/AreasAcademicas'   ? 'active' : '' || requestScope['javax.servlet.forward.request_uri'] == '/ProfesoresContratadosAsignatura'   ? 'active' : ''}">
              <i class="nav-icon fa-solid fa-book-bookmark"></i>
              <p>
                Reportes
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            
             <ul class="nav nav-treeview">              
              <sec:authorize access="hasAuthority('VIEW_REPORTE_INSCRIPCION_ESTUDIANTES_PRIVILAGE')">
              <li class="nav-item">
                <a href="/EstudiantesInscritos" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/EstudiantesInscritos' ? 'active' : ''}">
                  <i class="fa-solid fa-people-group nav-icon text-warning"></i>
                  <p>Estudiantes Inscritos</p>
                </a>
              </li>
               </sec:authorize>
              
               <sec:authorize access="hasAuthority('VIEW_REPORTE_CONTRATACION_COHORTE_PRIVILAGE')">
              <li class="nav-item">
                <a href="/ProfesoresContratadosAsignatura" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/ProfesoresContratadosAsignatura' ? 'active' : ''}">
                  <i class="fa-solid fa-person-chalkboard nav-icon text-warning"></i>
                  <p>Docentes Contratados</p>
                </a>
              </li>
              </sec:authorize>
              <sec:authorize access="hasAuthority('VIEW_REPORTE_DISTRIBUCION_CATEGORIZADA_PRIVILAGE')">
              <li class="nav-item">
                <a href="/AreasAcademicas" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/AreasAcademicas' ? 'active' : ''}">
                  <i class="fa-solid fa-bookmark nav-icon text-warning"></i>
                  <p>Áreas Académicas</p>
                </a>
              </li>
              </sec:authorize>
            </ul>
          </li>
          </sec:authorize>
          
          <sec:authorize access="hasAuthority('VIEW_USUARIO_PRIVILAGE') or hasAuthority('VIEW_ROLES_PRIVILAGE')">
          <li class="nav-item ${requestScope['javax.servlet.forward.request_uri'] == '/viewUsuarios' || requestScope['javax.servlet.forward.request_uri'] == '/viewRoles' ? 'menu-open' : ''}">
            <a href="#" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/viewUsuarios' || requestScope['javax.servlet.forward.request_uri'] == '/viewRoles' ? 'active' : ''}">
              <i class="nav-icon fas fa-unlock"></i>
              <p>
                Seguridad
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            
             <ul class="nav nav-treeview">
              <sec:authorize access="hasAuthority('VIEW_USUARIO_PRIVILAGE')">
              <li class="nav-item">
                  <a href="/viewUsuarios" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/viewUsuarios' ? 'active' : ''}">
                  <i class="fa-solid fa-user nav-icon text-warning"></i>
                  <p>Usuarios</p>
                </a>
              </li>
              </sec:authorize>
              
              <sec:authorize access="hasAuthority('VIEW_ROLES_PRIVILAGE')">
              <li class="nav-item">
                <a href="/viewRoles"class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/viewRoles' ? 'active' : ''}">
                  <i class="fa-solid fa-user-gear nav-icon text-warning"></i>
                  <p>Roles</p>
                </a>
              </li>
              </sec:authorize>
            </ul>
          </li>
          </sec:authorize>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>
                  
        <!-- Modal para enviar notificaciones -->
   <div class="modal fade" id="notificacionModal" tabindex="-1" aria-labelledby="crearModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="crearModalLabel">Enviar Notificación</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form action="/enviarNotificacion" method="post" accept-charset="UTF-8">
              <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
              <div class="form-group">
                <label for="destino">Destinatarios:</label>
                <select type="text" class="form-select" id="destino" name="destino" required>
                    <option value="">Seleccione una opción</option>
                    <option value="Todos">Todos</option>
                    <option value="Estudiantes">Estudiantes</option>
                    <option value="Aspirantes a Profesores">Aspirantes a Profesores</option>
                    <option value="Profesores">Profesores</option>
                    <option value="Coordinadores Académicos">Coordinadores Académicos</option>
                </select>
              </div>  
              <div class="form-group">
                <label for="asunto">Asunto:</label>
                <input type="text" class="form-control" id="asunto" name="asunto" maxlength="100" required>
              </div>
              <div class="form-group">
                <label for="mensaje">Mensaje:</label>
                <textarea class="form-control" id="mensaje" name="mensaje" rows="10" required></textarea>
              </div>        
              <div class="modal-footer">
                <button type="submit" class="btn btn-outline-success">Guardar</button>
                <button class="btn btn-outline-danger" data-bs-dismiss="modal">Cancelar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>                  
