<!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-dark navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-white pushmenu" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>
    
    <ul class="navbar-nav ml-auto">
        <li class="nav-item d-inline-block">
            <a href="/" class="nav-link text-white">Home</a>
        </li>
        <li class="nav-item d-inline-block">
           <a href="#" class="nav-link text-white" onclick="logout()">Salir</a>
        </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-light-navy elevation-1">
    <!-- Brand Logo -->
    <a href="../../index3.html" class="brand-link">
      <img src="${pageContext.request.contextPath}/images/AdminLTELogo.webp" alt="Logo" class="brand-image img-circle elevation-1">
      <span class="brand-text font-weight-light">AdminLTE 3</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div id="userPanel" class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
                <img src="" class="img-circle-perfil elevation-0">
            </div>
            <div class="info pl-3 d-flex align-items-center justify-content-center">
                <a href="#" class="d-block"></a>
            </div>
        </div>


        
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li id="link-perfil" class="nav-item">
                <a href="#" class="nav-link">
                    <i class="far fa-user nav-icon"></i>
                    <p>Perfil</p>
                </a>
            </li>
                
          <li class="nav-item ${requestScope['javax.servlet.forward.request_uri'] == '/GestionarMaestria' || requestScope['javax.servlet.forward.request_uri'].matches('^/DetalleMaestria/\\d+$') || requestScope['javax.servlet.forward.request_uri'] == '/InscribirMaestria' ? 'menu-open' : ''}">  
              <a href="#" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/GestionarMaestria' || requestScope['javax.servlet.forward.request_uri'].matches('^/DetalleMaestria/\\d+$') || requestScope['javax.servlet.forward.request_uri'] == '/InscribirMaestria' ? 'active' : ''}">
              <i class="nav-icon fas fa-cogs"></i>
              <p>
                Procesos
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
              
              
            <ul class="nav nav-treeview">
                
                
                <li class="nav-item">
                <sec:authorize access="hasAuthority('VIEW_MAESTRIA_PRIVILAGE')"> 
                    <a href="/GestionarMaestria" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/GestionarMaestria' || requestScope['javax.servlet.forward.request_uri'].matches('^/DetalleMaestria/\\d+$') ? 'active' : ''}">
                        <i class="fas fa-graduation-cap nav-icon text-warning"></i>
                        <p>Gestionar Maestría</p>
                    </a>
                </sec:authorize>
                </li>
                
                
                <sec:authorize access="hasAuthority('VIEW_INSCRIBIR_MAESTRIA_PRIVILAGE')">         
                <li class="nav-item">
                    <a href="/InscribirMaestria" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/InscribirMaestria' ? 'active' : ''}">
                        <i class="far fa-clipboard nav-icon text-warning"></i>
                        <p>Inscribir Maestria</p>
                    </a>
                </li>
                </sec:authorize>
                
                <sec:authorize access="hasAuthority('VIEW_POSTULAR_PROFESOR_COHORTE_PRIVILAGE')">          
                <li class="nav-item">
                    <sec:authorize access="hasAuthority('AGREGAR_WELCOME2_PRIVILEGE')">
                    <a href="/PostularProfesor" class="nav-link">
                        <i class="far fa-user nav-icon text-warning"></i>
                        <p>Postular a Profesor</p>
                    </a>
                    </sec:authorize>
                </li>
                </sec:authorize>
                        
            </ul>
          </li>
          
          <li class="nav-item ${requestScope['javax.servlet.forward.request_uri'] == '/gestionarCoordinadorAcademico' || requestScope['javax.servlet.forward.request_uri'] == '/GestionarAspiranteProfesor' ? 'menu-open' : ''}">
            <a href="#" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/gestionarCoordinadorAcademico' || requestScope['javax.servlet.forward.request_uri'] == '/GestionarAspiranteProfesor' ? 'active' : ''}">
              <i class="nav-icon far fa-user"></i>
              <p>
                Perfiles
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              
             <sec:authorize access="hasAuthority('VIEW_COORDINADORES_PRIVILAGE')"> 
              <li class="nav-item">
                <a href="/gestionarCoordinadorAcademico" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/gestionarCoordinadorAcademico' ? 'active' : ''}">
                  <i class="far fa-user nav-icon text-warning"></i>
                  <p>Coordinadores</p>
                </a>
              </li>
              </sec:authorize>
              
              <sec:authorize access="hasAuthority('VIEW_ASPIRANTES_PRIVILAGE')">
              <li class="nav-item">
                <a href="/GestionarAspiranteProfesor" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/GestionarAspiranteProfesor' ? 'active' : ''}">
                  <i class="fa-solid fa-chalkboard-user nav-icon text-warning"></i>
                  <p>Aspirantes a Profesor</p>
                </a>
              </li>
              </sec:authorize>
              
              <sec:authorize access="hasAuthority('VIEW_ESTUDIANTE_PRIVILAGE')">
              <li class="nav-item">
                <a href="/viewEstudiantes" class="nav-link">
                  <i class="far fa-user nav-icon text-warning"></i>
                  <p>Estudiantes</p>
                </a>
              </li>
              </sec:authorize>
              
            </ul>
          </li>
          
          <li class="nav-item ${requestScope['javax.servlet.forward.request_uri'] == '/viewUsuarios' || requestScope['javax.servlet.forward.request_uri'] == '/viewRoles' || requestScope['javax.servlet.forward.request_uri'] == '/viewFacultad' || requestScope['javax.servlet.forward.request_uri'] == '/viewEscuelaPosgrado' || requestScope['javax.servlet.forward.request_uri'] == '/GestionarAreaConocimiento' ? 'menu-open' : ''}">
            <a href="#" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/viewUsuarios' || requestScope['javax.servlet.forward.request_uri'] == '/viewRoles' || requestScope['javax.servlet.forward.request_uri'] == '/viewFacultad' || requestScope['javax.servlet.forward.request_uri'] == '/viewEscuelaPosgrado' || requestScope['javax.servlet.forward.request_uri'] == '/GestionarAreaConocimiento' ? 'active' : ''}">
              <i class="nav-icon fas fa-unlock"></i>
              <p>
                Administración
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            
             <ul class="nav nav-treeview">
              
              <sec:authorize access="hasAuthority('VIEW_USUARIO_PRIVILAGE')">
              <li class="nav-item">
                  <a href="/viewUsuarios" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/viewUsuarios' ? 'active' : ''}">
                  <i class="far fa-user nav-icon text-warning"></i>
                  <p>Usuarios</p>
                </a>
              </li>
              </sec:authorize>
              
              <sec:authorize access="hasAuthority('VIEW_ROLES_PRIVILAGE')">
              <li class="nav-item">
                <a href="/viewRoles"class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/viewRoles' ? 'active' : ''}">
                  <i class="far fa-circle nav-icon text-warning"></i>
                  <p>Roles</p>
                </a>
              </li>
              </sec:authorize>
              
              
              <sec:authorize access="hasAuthority('VIEW_FACULTAD_PRIVILAGE')">
              <li class="nav-item">
                <a href="/viewFacultad" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/viewFacultad' ? 'active' : ''}">
                  <i class="far fa-building nav-icon text-warning"></i>
                  <p>Facultades</p>
                </a>
              </li>
              </sec:authorize>
              
              
              <sec:authorize access="hasAuthority('VIEW_ESCUELA_PRIVILAGE')">
              <li class="nav-item">
                <a href="/viewEscuelaPosgrado" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/viewEscuelaPosgrado' ? 'active' : ''}">
                  <i class="far fa-circle nav-icon text-warning"></i>
                  <p>Escuelas de Posgrado</p>
                </a>
              </li>
               </sec:authorize>
              
              
               <sec:authorize access="hasAuthority('VIEW_AREA_CONOCIMIENTO_PRIVILAGE')">
              <li class="nav-item">
                <a href="/GestionarAreaConocimiento" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/GestionarAreaConocimiento' ? 'active' : ''}">
                  <i class="bi bi-book nav-icon text-warning"></i>
                  <p>Áreas de conocimiento</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="/GestionarPaises" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/GestionarPaises' ? 'active' : ''}">
                  <i class="fa-solid fa-earth-americas nav-icon text-warning"></i>
                  <p>Paises</p>
                </a>
              </li>
              </sec:authorize>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>
