<%@page import="java.util.Calendar"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div id="perfil-titulo-academico">
    <div class="subtitulo-Perfil">
        <div class="row col-sm-12 d-flex justify-content-end">
            <div class="col-sm-11">
                <h3>Títulos Académicos</h3>
            </div>
            <div class="col-sm-1">
                <button type="button" class="btn-add btn btn-sm" data-bs-toggle="modal" data-bs-target="#agregarTitulo">Agregar</button>
            </div>
        </div>
    </div>
    <div class="overflow-auto" style="max-height: 55vh;">
        <table style="width:100%; " class="table table-bordered small">
            <thead>
                <tr>
                    <th scope="col" width="10%">N°</th>
                    <th scope="col">Tipo</th>
                    <th scope="col">Nombre Título</th>
                    <th scope="col">Institución</th>
                    <th scope="col">Año titulación</th>
                    <th scope="col">Documento</th>
                    <th scope="col" width="15%">Opciones</th>
                </tr>
            </thead>
            <tbody>
                <c:if test="${empty atestados}">
                    <tr>
                        <td colspan="4">No hay registros</td>
                    </tr>
                </c:if>
                <c:if test="${not empty atestados}">
                    <c:forEach items="${atestados}" var="atestado" varStatus="i">
                        <tr>
                            <td>${i.index+1}</td>
                            <td>${atestado.tipoAta}</td>
                            <td>${atestado.nombreAta}</td>
                            <td>${atestado.institucion}</td>
                            <td>${atestado.anioTitulacion}</td>
                            <td>${atestado.archivoAta}</td>
                            <td>
                                <a href="#" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#confirmarEliminarTitulo-${atestado.idAtestadoTa}">
                                    <i class="bi bi-trash"></i>
                                </a>
                                <!-- Modal de confirmación de eliminación -->
                                <div class="modal fade" id="confirmarEliminarTitulo-${atestado.idAtestadoTa}" tabindex="-1" aria-labelledby="confirmarEliminarTituloLabel-${atestado.idAtestadoTa}" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="confirmarEliminarTituloLabel-${atestado.idAtestadoTa}">Confirmar eliminación</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <strong>¿Estás seguro de eliminar el título académico?</strong>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                                <a href="/eliminarTituloAcademico/${coordinadorCA.idCoorAca}/${atestado.idAtestadoTa}" class="btn btn-danger">Eliminar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </c:forEach>
                </c:if>
            </tbody>
        </table>
    </div>
</div>
<div style="text-align: left;">
    <!-- Modal para crear titulos -->
    <div class="modal fade" id="agregarTitulo" tabindex="-1" aria-labelledby="crearModalRedSocialLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="crearModalTituloLabel">Agregar Titulo Académico</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="/agregarTituloAcademicoCA/${coordinadorCA.idCoorAca}/${coordinadorCA.idListTa}" method="post" onsubmit="return validarFormulario();" enctype="multipart/form-data" accept-charset="UTF-8" >
                    <div class="modal-body">
                        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
                        <div id="MensajeErrorTituloAcademico" class="d-none">
                            <div class="alert alert-danger d-flex align-items-center alert-dismissible fade show" role="alert">
                                <strong><i class="bi bi-exclamation-triangle"></i> Error!  </strong>El valor del año de titulación no es correcto.
                                <button id="btnAlertaTituloAcademico" type="button" class="btn-close" aria-label="Close"></button>
                            </div>
                        </div>
                        <div class="overflow-auto" style="max-height:55vh;">
                            <div class="form-group">
                                <label for="nombreRs" class="form-label">Nombre:</label>
                                <select type="text" class="form-select" id="tipoAta" name="tipoAta" maxlength="150" required>
                                    <option value="">Seleccione una opción</option>
                                    <c:forEach items="${tiposTitulos}" var="tipoT" varStatus="status">
                                        <option value="${tipoT}">${tipoT}</option>
                                    </c:forEach>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="nombreAta" class="form-label">Nombre de Título:</label>
                                <input type="text" class="form-control" id="nombreAta" name="nombreAta" required>
                            </div>
                            <div class="form-group">
                                <label for="institucion" class="form-label">Institución:</label>
                                <input type="text" class="form-control" id="institucion" name="institucion" required>
                            </div>                          
                            <div class="form-group">
                                <label for="anioTitulacion" class="form-label">Año de Titulación:</label>
                                <input class="form-control" type="number" id="anioTitulacion" name="anioTitulacion" step="1" maxlength="4" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">  
                            </div>
                            <div class="form-group">
                              <label for="archivoAta" class="form-label">Subir comprobante:</label>
                              <input type="file" class="form-control" id="archivoAta" name="archivoAta" aria-hidden="true" accept=".pdf" required>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-outline-success">Guardar</button>
                        <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Cancelar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    // Alerta de Numero
    var mensajeError = document.getElementById("MensajeErrorTituloAcademico");
    var botonAlerta = document.getElementById("btnAlertaTituloAcademico");
    botonAlerta.addEventListener("click", function() {
      mensajeError.classList.add("d-none");
    });
  });

  function validarFormulario() {
    var anioInput = document.getElementById("anioTitulacion");
    var anioActual = new Date().getFullYear();
    
    if (anioInput.value.length !== 4) {
      var mensajeError = document.getElementById("MensajeErrorTituloAcademico");
      mensajeError.classList.remove("d-none");
      return false;
    }
    
    if (anioInput.value > anioActual) {
      var mensajeError = document.getElementById("MensajeErrorTituloAcademico");
      mensajeError.classList.remove("d-none");
      return false;
    }
    
    return true;
  }
</script>
                        