<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div id="perfil-titulo-academico">
    <div class="subtitulo-Perfil">
        <div class="row col-sm-12 d-flex justify-content-end">
            <div class="col-sm-11">
                <h3>Títulos Académicos</h3>
            </div>
            <div class="col-sm-1">
                <sec:authorize access="hasAuthority('AGREGAR_TITULO_PERFIL_COORDINADOR_PRIVILAGE')">
                    <button type="button" class="btn-add btn btn-sm" data-bs-toggle="modal" data-bs-target="#agregarTitulo">Agregar</button>
                </sec:authorize>
            </div>
        </div>
    </div>
    <div class="overflow-auto" style="max-height: 55vh;">
        <table style="width:100%; " class="table table-bordered small">
            <thead>
                <tr>
                    <th scope="col" width="10%">N°</th>
                    <th scope="col">Tipo</th>
                    <th scope="col">Nombre Título</th>
                    <th scope="col">Institución</th>
                    <th scope="col">Año titulación</th>
                    <th scope="col" width="15%">Opciones</th>
                </tr>
            </thead>
            <tbody>
                <c:if test="${empty atestados}">
                    <tr>
                        <td colspan="4">No hay registros</td>
                    </tr>
                </c:if>
                <c:if test="${not empty atestados}">
                    <c:forEach items="${atestados}" var="atestado" varStatus="i">
                        <tr>
                            <td>${i.index+1}</td>
                            <td>${atestado.tipoAta}</td>
                            <td>${atestado.nombreAta}</td>
                            <td>${atestado.institucion}</td>
                            <td>${atestado.anioTitulacion}</td>
                            <td>
                              
                                <sec:authorize access="hasAuthority('VER_TITULO_PERFIL_COORDINADOR_PRIVILAGE')">
                                    <c:choose>
                                        <c:when test="${not empty atestado.archivoAta}">
                                            <a type="button" class="btn btn-outline-secondary" href="/archivoCA/tituloAcademico/${atestado.idAtestadoTa}" target="_blank"><i class="bi bi-eye"></i></a>
                                        </c:when>
                                        <c:otherwise>
                                            <a type="button" class="btn btn-outline-secondary"><i class="bi bi-eye-slash"></i></a>
                                        </c:otherwise>
                                    </c:choose>
                                </sec:authorize>
                    
                                <sec:authorize access="hasAuthority('EDITAR_TITULO_PERFIL_COORDINADOR_PRIVILAGE')">
                                  <button type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#modificarTitulo-${atestado.idAtestadoTa}"><i class="bi bi-pencil-square"></i></button>
                                  <div class="modal fade" id="modificarTitulo-${atestado.idAtestadoTa}" tabindex="-1" aria-labelledby="modificarTituloLabel-${atestado.idAtestadoTa}" aria-hidden="true">
                                      <div class="modal-dialog">
                                          <div class="modal-content">
                                              <div class="modal-header">
                                                  <h5 class="modal-title" id="modificarTituloLabel-${atestado.idAtestadoTa}">Modificar Título Académico</h5>
                                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                              </div>
                                              <form action="/modificarTituloAcademicoCA/${coordinadorCA.idCoorAca}/${atestado.idAtestadoTa}" method="post" onsubmit="return validarFormularioEditar('${atestado.idAtestadoTa}');" enctype="multipart/form-data" accept-charset="UTF-8">
                                                <div class="modal-body">
                                                    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
                                                    <div id="MensajeErrorAnioEditar-${atestado.idAtestadoTa}" class="d-none">
                                                        <div class="alert alert-danger d-flex align-items-center alert-dismissible fade show" role="alert">
                                                            <div class="me-3">
                                                                <strong><i class="bi bi-exclamation-triangle"></i></strong>
                                                            </div>
                                                            <div>
                                                                <strong>Error!</strong>
                                                                El valor de año de titulación debe ser un número mayor a 1880 y menor o igual al año actual.
                                                            </div>
                                                            <button id="btnAlertaAnioEditar-${atestado.idAtestadoTa}" onclick="cerrarMensaje('${atestado.idAtestadoTa}');" type="button" class="btn-close" aria-label="Close"></button>
                                                        </div>
                                                    </div>
                                                    <div class="overflow-auto" style="max-height:55vh;">
                                                        <div class="form-group">
                                                            <label for="tipoAta-${atestado.idAtestadoTa}" class="form-label">Tipo:</label>
                                                            <select type="text" class="form-select" id="tipoAta-${atestado.idAtestadoTa}" name="tipoAta" required>
                                                                <option value="">Seleccione una opción</option>
                                                                <c:forEach items="${tiposTitulos}" var="tipoT">
                                                                    <option value="${tipoT}" <c:if test="${atestado.tipoAta == tipoT}">selected</c:if>>${tipoT}</option>
                                                                </c:forEach>
                                                            </select>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="nombreAta-${atestado.idAtestadoTa}" class="form-label">Nombre de Título:</label>
                                                            <input type="text" class="form-control" id="nombreAta-${atestado.idAtestadoTa}" name="nombreAta" value="${atestado.nombreAta}" required>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="institucion-${atestado.idAtestadoTa}" class="form-label">Institución:</label>
                                                            <input type="text" class="form-control" id="institucion-${atestado.idAtestadoTa}" name="institucion" value="${atestado.institucion}" required>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="anioTitulacion-${atestado.idAtestadoTa}" class="form-label">Año de Titulación:</label>
                                                            <input class="form-control" type="text" id="anioTitulacion-${atestado.idAtestadoTa}" name="anioTitulacion" maxlength="4" value="${atestado.anioTitulacion}" required>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="form-label">Archivo Actual: </label>
                                                            <c:choose>
                                                                <c:when test="${not empty atestado.archivoAta}">
                                                                    <a href="/archivoCA/tituloAcademico/${atestado.idAtestadoTa}" target="_blank">Puede ver el archivo PDF aquí</a>.
                                                                </c:when>
                                                                <c:otherwise>
                                                                    <a>No se ha guardado el atestado.</a>
                                                                </c:otherwise>
                                                            </c:choose><br/>
                                                            <label for="archivoAta-${atestado.idAtestadoTa}" class="form-label">Subir nuevo comprobante:</label>
                                                            <input type="file" class="form-control" id="archivoAta-${atestado.idAtestadoTa}" name="archivoAta" aria-hidden="true" accept=".pdf">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="submit" class="btn btn-outline-success">Guardar</button>
                                                    <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Cancelar</button>
                                                </div>
                                            </form>
                                          </div>
                                      </div>
                                  </div>
                                </sec:authorize>          

                                <sec:authorize access="hasAuthority('ELIMINAR_TITULO_PERFIL_COORDINADOR_PRIVILAGE')">                                                          
                                    <a href="#" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#confirmarEliminarTitulo-${atestado.idAtestadoTa}">
                                        <i class="bi bi-trash"></i>
                                    </a>
                                                                      <!-- Modal de confirmación de eliminación -->
                                    <div class="modal fade" id="confirmarEliminarTitulo-${atestado.idAtestadoTa}" tabindex="-1" aria-labelledby="confirmarEliminarTituloLabel-${atestado.idAtestadoTa}" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="confirmarEliminarTituloLabel-${atestado.idAtestadoTa}">Confirmar eliminación</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <strong>¿Estás seguro de eliminar el título académico?</strong>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                                    <a href="/eliminarTituloAcademico/${coordinadorCA.idCoorAca}/${atestado.idAtestadoTa}" class="btn btn-danger">Eliminar</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </sec:authorize>
                            </td>
                        </tr>
                    </c:forEach>
                </c:if>
            </tbody>
        </table>
    </div>
</div>
<div style="text-align: left;">
    <div class="modal fade" id="agregarTitulo" tabindex="-1" aria-labelledby="crearModalTitulo" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="crearModalTituloLabel">Agregar Titulo Académico</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="/agregarTituloAcademicoCA/${coordinadorCA.idCoorAca}/${coordinadorCA.idListTa}" method="post" onsubmit="return validarFormularioAgregar()" enctype="multipart/form-data" accept-charset="UTF-8" >
                    <div class="modal-body">
                        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
                        <div id="MensajeErrorAnioAgregar" class="d-none">
                          <div class="alert alert-danger d-flex align-items-center alert-dismissible fade show" role="alert">
                            <div class="me-3">
                              <strong><i class="bi bi-exclamation-triangle"></i></strong>
                            </div>
                            <div>
                              <strong>Error!</strong>
                              El valor de año de titulación debe ser un número mayor a 1880 y menor o igual al año actual.
                            </div>
                            <button id="btnAlertaAnioAgregar" type="button" class="btn-close" aria-label="Close"></button>
                          </div>
                        </div>
                        <div class="overflow-auto" style="max-height:55vh;">
                            <div class="form-group">
                                <label for="tipoAta" class="form-label">Tipo:</label>
                                <select type="text" class="form-select" id="tipoAta" name="tipoAta" required>
                                    <option value="">Seleccione una opción</option>
                                    <c:forEach items="${tiposTitulos}" var="tipoT">
                                        <option value="${tipoT}">${tipoT}</option>
                                    </c:forEach>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="nombreAta" class="form-label">Nombre de Título:</label>
                                <input type="text" class="form-control" id="nombreAta" name="nombreAta" required>
                            </div>
                            <div class="form-group">
                                <label for="institucion" class="form-label">Institución:</label>
                                <input type="text" class="form-control" id="institucion" name="institucion" required>
                            </div>                          
                            <div class="form-group">
                                <label for="anioTitulacion" class="form-label">Año de Titulación:</label>
                                <input class="form-control" type="text" id="anioTitulacionA" name="anioTitulacion" maxlength="4" required>  
                            </div>
                            <div class="form-group">
                                <label for="archivoAta" class="form-label">Subir comprobante:</label>
                                <input type="file" class="form-control" id="archivoAta" name="archivoAta" aria-hidden="true" accept=".pdf" required>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-outline-success">Guardar</button>
                        <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Cancelar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
      document.addEventListener("DOMContentLoaded", function() {
        //Alerta anio form agregar
        var mensajeErrorAnioAgregar = document.getElementById("MensajeErrorAnioAgregar");
        var botonAlertaAnioAgregar=document.getElementById("btnAlertaAnioAgregar");
        botonAlertaAnioAgregar.addEventListener("click", function() {
          mensajeErrorAnioAgregar.classList.add("d-none");
        });
    });
    function cerrarMensaje(id) {
        var mensajeError = document.getElementById("MensajeErrorAnioEditar-" + id);
        mensajeError.classList.add("d-none");
    }
    function validarFormularioAgregar() {
        var anio = document.getElementById("anioTitulacionA").value;
        var anioActual = new Date().getFullYear();
        
        //Expresiones regulares
        var patron = /^\d{4}$/;
        
        if (!patron.test(anio)) {
            var mensajeErrorAnioAgregar = document.getElementById("MensajeErrorAnioAgregar");
            mensajeErrorAnioAgregar.classList.remove("d-none");
            return false;
        }
        if ( parseInt(anio) <= 1880 || parseInt(anio) > anioActual) {
            var mensajeErrorAnioAgregar = document.getElementById("MensajeErrorAnioAgregar");
            mensajeErrorAnioAgregar.classList.remove("d-none");
            return false;
        }
        return true;
    }
    function validarFormularioEditar(id) {
        var anio = document.getElementById("anioTitulacion-"+id).value;
        var anioActual = new Date().getFullYear();
        
        //Expresiones regulares
        var patron = /^\d{4}$/;
        
        if (!patron.test(anio)) {
            var mensajeErrorAnioEditar = document.getElementById("MensajeErrorAnioEditar-"+id);
            mensajeErrorAnioEditar.classList.remove("d-none");
            return false;
        }
        if (parseInt(anio) > anioActual || parseInt(anio) <= 1880) {
            var mensajeErrorAnioEditar = document.getElementById("MensajeErrorAnioEditar-"+id);
            mensajeErrorAnioEditar.classList.remove("d-none");
            return false;
        }
        return true;
    }
</script>
                        