<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div id="perfil-documento-personal">
    <div class="subtitulo-Perfil"><h3>Documentos Personales</h3>
    </div>

    <table style="width:100%; " class="table table-bordered small">
        <tbody>
            <tr>
                <td width="50%">DUI</td>
                <td>
                <c:set var="tieneDui" value="false" />
                <c:forEach items="${documentos}" var="doc" varStatus="i">
                  <c:if test="${fn:trim(doc.tipoFile) eq 'DUI'}">
                    <c:set var="tieneDui" value="true" />
                    <sec:authorize access="hasAuthority('VER_DOCUMENTO_PERFIL_COORDINADOR_PRIVILAGE')">
                      <a type="button" class="btn btn-outline-secondary" href="/archivo/${doc.idDocumento}" target="_blank"><i class="bi bi-eye"></i></a>
                    </sec:authorize>
        
                    <sec:authorize access="hasAuthority('ELIMINAR_DOCUMENTO_PERFIL_COORDINADOR_PRIVILAGE')">
                      <a href="#" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#confirmarEliminar-${doc.idDocumento}"><i class="bi bi-trash"></i></a>
                    </sec:authorize>
                    <br>
                    <!--Modal de confirmación de eliminación-->
                    <div class="modal fade" id="confirmarEliminar-${doc.idDocumento}" tabindex="-1" aria-labelledby="confirmarEliminarLabel-${doc.idDocumento}" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="confirmarEliminarLabel-${doc.idDocumento}">Confirmar eliminación</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p><strong>¿Estás seguro de eliminar el ${doc.tipoFile}?</strong></p>
                                    <p>Ten en cuenta que no podras recuperarlo.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                    <a href="/eliminarDocumento/${coordinadorCA.idCoorAca}/${doc.idDocumento}" class="btn btn-danger">Eliminar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                  </c:if>
                </c:forEach>
                <c:if test="${not tieneDui}">
                    <sec:authorize access="hasAuthority('SUBIR_DOCUMENTOS_PERFIL_COORDINADOR_PRIVILAGE')">
                      <a type="button" class="btn btn-outline-primary" href="" data-bs-toggle="modal" data-bs-target="#subirDui"><i class="bi bi-upload"></i></a>
                    </sec:authorize>
                </c:if>
                </td>
            </tr>
            <tr>
                <td>NIT</td>
                <td>
                <c:set var="tieneNit" value="false" />
                <c:forEach items="${documentos}" var="doc" varStatus="i">
                  <c:if test="${fn:trim(doc.tipoFile) eq 'NIT'}">
                    <c:set var="tieneNit" value="true" />
                    <sec:authorize access="hasAuthority('VER_DOCUMENTO_PERFIL_COORDINADOR_PRIVILAGE')">
                      <a type="button" class="btn btn-outline-secondary" href="/archivo/${doc.idDocumento}" target="_blank"><i class="bi bi-eye"></i></a>
                    </sec:authorize>
        
                    <sec:authorize access="hasAuthority('ELIMINAR_DOCUMENTO_PERFIL_COORDINADOR_PRIVILAGE')">
                      <a href="#" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#confirmarEliminar-${doc.idDocumento}"><i class="bi bi-trash"></i></a>
                    </sec:authorize>
                    <br>
                    <!--Modal de confirmación de eliminación-->
                    <div class="modal fade" id="confirmarEliminar-${doc.idDocumento}" tabindex="-1" aria-labelledby="confirmarEliminarLabel-${doc.idDocumento}" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="confirmarEliminarLabel-${doc.idDocumento}">Confirmar eliminación</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p><strong>¿Estás seguro de eliminar el ${doc.tipoFile}?</strong></p>
                                    <p>Ten en cuenta que no podras recuperarlo.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                    <a href="/eliminarDocumento/${coordinadorCA.idCoorAca}/${doc.idDocumento}" class="btn btn-danger">Eliminar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                  </c:if>
                </c:forEach>
                <c:if test="${not tieneNit}">
                    <sec:authorize access="hasAuthority('SUBIR_DOCUMENTOS_PERFIL_COORDINADOR_PRIVILAGE')">
                      <a type="button" class="btn btn-outline-primary" href="" data-bs-toggle="modal" data-bs-target="#subirNit"><i class="bi bi-upload"></i></a>
                    </sec:authorize>
                </c:if>
                </td>
            </tr>
            <tr>
                <td>NUP</td>
                <td>
                <c:set var="tieneNup" value="false" />
                <c:forEach items="${documentos}" var="doc" varStatus="i">
                  <c:if test="${fn:trim(doc.tipoFile) eq 'NUP'}">
                    <c:set var="tieneNup" value="true" />
                    <sec:authorize access="hasAuthority('VER_DOCUMENTO_PERFIL_COORDINADOR_PRIVILAGE')">
                      <a type="button" class="btn btn-outline-secondary" href="/archivo/${doc.idDocumento}" target="_blank"><i class="bi bi-eye"></i></a>
                    </sec:authorize>
        
                    <sec:authorize access="hasAuthority('ELIMINAR_DOCUMENTO_PERFIL_COORDINADOR_PRIVILAGE')">
                      <a href="#" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#confirmarEliminar-${doc.idDocumento}"><i class="bi bi-trash"></i></a>
                    </sec:authorize>
                    <br>
                    <!--Modal de confirmación de eliminación-->
                    <div class="modal fade" id="confirmarEliminar-${doc.idDocumento}" tabindex="-1" aria-labelledby="confirmarEliminarLabel-${doc.idDocumento}" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="confirmarEliminarLabel-${doc.idDocumento}">Confirmar eliminación</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p><strong>¿Estás seguro de eliminar el ${doc.tipoFile}?</strong></p>
                                    <p>Ten en cuenta que no podras recuperarlo.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                    <a href="/eliminarDocumento/${coordinadorCA.idCoorAca}/${doc.idDocumento}" class="btn btn-danger">Eliminar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                  </c:if>
                </c:forEach>
                <c:if test="${not tieneNup}">
                    <sec:authorize access="hasAuthority('SUBIR_DOCUMENTOS_PERFIL_COORDINADOR_PRIVILAGE')">
                      <a type="button" class="btn btn-outline-primary" href="" data-bs-toggle="modal" data-bs-target="#subirNup"><i class="bi bi-upload"></i></a>
                    </sec:authorize>
                </c:if>
                </td>            
            </tr>
            <tr>
                <td>CURRICULUM</td>
                <td>
                <c:set var="tieneCv" value="false" />
                <c:forEach items="${documentos}" var="doc" varStatus="i">
                  <c:if test="${fn:trim(doc.tipoFile) eq 'CURRICULUM'}">
                    <c:set var="tieneCv" value="true" />
                    <sec:authorize access="hasAuthority('VER_DOCUMENTO_PERFIL_COORDINADOR_PRIVILAGE')">
                      <a type="button" class="btn btn-outline-secondary" href="/archivo/${doc.idDocumento}" target="_blank"><i class="bi bi-eye"></i></a>
                    </sec:authorize>
        
                    <sec:authorize access="hasAuthority('ELIMINAR_DOCUMENTO_PERFIL_COORDINADOR_PRIVILAGE')">
                      <a href="#" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#confirmarEliminar-${doc.idDocumento}"><i class="bi bi-trash"></i></a>
                    </sec:authorize>
                    <br>
                    <!--Modal de confirmación de eliminación-->
                    <div class="modal fade" id="confirmarEliminar-${doc.idDocumento}" tabindex="-1" aria-labelledby="confirmarEliminarLabel-${doc.idDocumento}" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="confirmarEliminarLabel-${doc.idDocumento}">Confirmar eliminación</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p><strong>¿Estás seguro de eliminar el ${doc.tipoFile}?</strong></p>
                                    <p>Ten en cuenta que no podras recuperarlo.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                    <a href="/eliminarDocumento/${coordinadorCA.idCoorAca}/${doc.idDocumento}" class="btn btn-danger">Eliminar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                  </c:if>
                </c:forEach>
                <c:if test="${not tieneCv}">
                    <sec:authorize access="hasAuthority('SUBIR_DOCUMENTOS_PERFIL_COORDINADOR_PRIVILAGE')">
                      <a type="button" class="btn btn-outline-primary" href="" data-bs-toggle="modal" data-bs-target="#subirCv"><i class="bi bi-upload"></i></a>
                    </sec:authorize>
                </c:if>
                </td>            
            </tr>
            <tr>
                <td>PASAPORTE</td>
                 <td>
                <c:set var="tienePasaporte" value="false" />
                <c:forEach items="${documentos}" var="doc" varStatus="i">
                  <c:if test="${fn:trim(doc.tipoFile) eq 'PASAPORTE'}">
                    <c:set var="tienePasaporte" value="true" />
                    <sec:authorize access="hasAuthority('VER_DOCUMENTO_PERFIL_COORDINADOR_PRIVILAGE')">
                      <a type="button" class="btn btn-outline-secondary" href="/archivo/${doc.idDocumento}" target="_blank"><i class="bi bi-eye"></i></a>
                    </sec:authorize>
        
                    <sec:authorize access="hasAuthority('ELIMINAR_DOCUMENTO_PERFIL_COORDINADOR_PRIVILAGE')">
                      <a href="#" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#confirmarEliminar-${doc.idDocumento}"><i class="bi bi-trash"></i></a>
                    </sec:authorize>
                    <br>
                    <!--Modal de confirmación de eliminación-->
                    <div class="modal fade" id="confirmarEliminar-${doc.idDocumento}" tabindex="-1" aria-labelledby="confirmarEliminarLabel-${doc.idDocumento}" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="confirmarEliminarLabel-${doc.idDocumento}">Confirmar eliminación</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p><strong>¿Estás seguro de eliminar el ${doc.tipoFile}?</strong></p>
                                    <p>Ten en cuenta que no podras recuperarlo.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                    <a href="/eliminarDocumento/${coordinadorCA.idCoorAca}/${doc.idDocumento}" class="btn btn-danger">Eliminar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                  </c:if>
                </c:forEach>
                <c:if test="${not tienePasaporte}">
                    <sec:authorize access="hasAuthority('SUBIR_DOCUMENTOS_PERFIL_COORDINADOR_PRIVILAGE')">
                      <a type="button" class="btn btn-outline-primary" href="" data-bs-toggle="modal" data-bs-target="#subirPasaporte"><i class="bi bi-upload"></i></a>
                    </sec:authorize>
                </c:if>
                </td>            
            </tr>
            <tr>
                <td>DOCUMENTO DE IDENTIFICACION EXTRANJERO</td>
                <td>
                <c:set var="tieneDP" value="false" />
                <c:forEach items="${documentos}" var="doc" varStatus="i">
                  <c:if test="${fn:trim(doc.tipoFile) eq 'DOCUMENTO DE IDENTIFICACION EXTRANJERO'}">
                    <c:set var="tieneDP" value="true" />
                    <sec:authorize access="hasAuthority('VER_DOCUMENTO_PERFIL_COORDINADOR_PRIVILAGE')">
                      <a type="button" class="btn btn-outline-secondary" href="/archivo/${doc.idDocumento}" target="_blank"><i class="bi bi-eye"></i></a>
                    </sec:authorize>
        
                    <sec:authorize access="hasAuthority('ELIMINAR_DOCUMENTO_PERFIL_COORDINADOR_PRIVILAGE')">
                      <a href="#" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#confirmarEliminar-${doc.idDocumento}"><i class="bi bi-trash"></i></a>
                    </sec:authorize>
                    <br>
                    <!--Modal de confirmación de eliminación-->
                    <div class="modal fade" id="confirmarEliminar-${doc.idDocumento}" tabindex="-1" aria-labelledby="confirmarEliminarLabel-${doc.idDocumento}" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="confirmarEliminarLabel-${doc.idDocumento}">Confirmar eliminación</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p><strong>¿Estás seguro de eliminar el ${doc.tipoFile}?</strong></p>
                                    <p>Ten en cuenta que no podras recuperarlo.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                    <a href="/eliminarDocumento/${coordinadorCA.idCoorAca}/${doc.idDocumento}" class="btn btn-danger">Eliminar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                  </c:if>
                </c:forEach>
                <c:if test="${not tieneDP}">
                    <sec:authorize access="hasAuthority('SUBIR_DOCUMENTOS_PERFIL_COORDINADOR_PRIVILAGE')">
                      <a type="button" class="btn btn-outline-primary" href="" data-bs-toggle="modal" data-bs-target="#subirDocExtranjero"><i class="bi bi-upload"></i></a>
                    </sec:authorize>
                </c:if>
                </td>            
            </tr>
        </tbody>
    </table>
    
    <!-- Modal para agregar dui -->
    <div class="modal fade" id="subirDui" tabindex="-1" aria-labelledby="crearModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="crearModalLabel">Subir DUI</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row align-items-start">
                <div class="col">
                    <form action="/actualizarDocumento/${coordinadorCA.idCoorAca}" method="post" enctype="multipart/form-data" accept-charset="UTF-8">
                      <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
                      <input type="hidden" name="tipoDocumento" value="DUI">
                      <div class="input-group mb-3">
                        <input type="file" class="form-control" id="docFile" name="docFile" aria-hidden="true" accept=".pdf" required>
                      </div>              
                      <div class="modal-footer">
                        <button type="submit" class="btn btn-outline-success">Subir</button>
                        <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Cancelar</button>
                      </div>
                    </form>
                </div>
                <div class="row text-justify">
                  <p>Para que el documento sea incorporado en su expediente, tome en cuenta los siguientes detalles del archivo:</p>
                  <ul style="padding-left: 40px;">
                    <li>Tipo de archivo PDF (*.pdf)</li>
                    <li>El tamaño máximo permitido para subir es 500MB.</li>
                    <li>El nombre del archivo no debe contener espacios, ni tildes.</li>
                    <li>Subir documentos ajenos será considerado como una falta.</li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal para agregar nit -->
    <div class="modal fade" id="subirNit" tabindex="-1" aria-labelledby="crearModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="crearModalLabel">Subir NIT</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row align-items-start">
                <div class="col">
                    <form action="/actualizarDocumento/${coordinadorCA.idCoorAca}" method="post" enctype="multipart/form-data" accept-charset="UTF-8">
                      <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
                      <input type="hidden" name="tipoDocumento" value="NIT">
                      <div class="input-group mb-3">
                        <input type="file" class="form-control" id="nitFile" name="nitFile" aria-hidden="true" accept=".pdf" required>
                      </div>              
                      <div class="modal-footer">
                        <button type="submit" class="btn btn-outline-success">Subir</button>
                        <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Cancelar</button>
                      </div>
                    </form>
                </div>
                <div class="row text-justify">
                  <p>Para que el documento sea incorporado en su expediente, tome en cuenta los siguientes detalles del archivo:</p>
                  <ul style="padding-left: 40px;">
                    <li>Tipo de archivo PDF (*.pdf)</li>
                    <li>El tamaño máximo permitido para subir es 500MB.</li>
                    <li>El nombre del archivo no debe contener espacios, ni tildes.</li>
                    <li>Subir documentos ajenos será considerado como una falta.</li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal para agregar nup -->
    <div class="modal fade" id="subirNup" tabindex="-1" aria-labelledby="crearModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="crearModalLabel">Subir NUP</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row align-items-start">
                <div class="col">
                    <form action="/actualizarDocumento/${coordinadorCA.idCoorAca}" method="post" enctype="multipart/form-data" accept-charset="UTF-8">
                      <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
                      <input type="hidden" name="tipoDocumento" value="NUP">
                      <div class="input-group mb-3">
                        <input type="file" class="form-control" id="nupFile" name="nupFile" aria-hidden="true" accept=".pdf" required>
                      </div>              
                      <div class="modal-footer">
                        <button type="submit" class="btn btn-outline-success">Subir</button>
                        <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Cancelar</button>
                      </div>
                    </form>
                </div>
                <div class="row text-justify">
                  <p>Para que el documento sea incorporado en su expediente, tome en cuenta los siguientes detalles del archivo:</p>
                  <ul style="padding-left: 40px;">
                    <li>Tipo de archivo PDF (*.pdf)</li>
                    <li>El tamaño máximo permitido para subir es 500MB.</li>
                    <li>El nombre del archivo no debe contener espacios, ni tildes.</li>
                    <li>Subir documentos ajenos será considerado como una falta.</li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal para agregar cv -->
    <div class="modal fade" id="subirCV" tabindex="-1" aria-labelledby="crearModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="crearModalLabel">Subir currículum</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row align-items-start">
                <div class="col">
                    <form action="/actualizarDocumento/${coordinadorCA.idCoorAca}" method="post" enctype="multipart/form-data" accept-charset="UTF-8">
                      <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
                      <input type="hidden" name="tipoDocumento" value="CURRICULUM">
                      <div class="input-group mb-3">
                        <input type="file" class="form-control" id="cvFile" name="cvFile" aria-hidden="true" accept=".pdf" required>
                      </div>              
                      <div class="modal-footer">
                        <button type="submit" class="btn btn-outline-success">Subir</button>
                        <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Cancelar</button>
                      </div>
                    </form>
                </div>
                <div class="row text-justify">
                  <p>Para que el documento sea incorporado en su expediente, tome en cuenta los siguientes detalles del archivo:</p>
                  <ul style="padding-left: 40px;">
                    <li>Tipo de archivo PDF (*.pdf)</li>
                    <li>El tamaño máximo permitido para subir es 500MB.</li>
                    <li>El nombre del archivo no debe contener espacios, ni tildes.</li>
                    <li>Subir documentos ajenos será considerado como una falta.</li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal para agregar pasaporte -->
    <div class="modal fade" id="subirPasaporte" tabindex="-1" aria-labelledby="crearModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="crearModalLabel">Subir pasaporte</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row align-items-start">
                <div class="col">
                    <form action="/actualizarDocumento/${coordinadorCA.idCoorAca}" method="post" enctype="multipart/form-data" accept-charset="UTF-8">
                      <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
                      <input type="hidden" name="tipoDocumento" value="PASAPORTE">
                      <div class="input-group mb-3">
                        <input type="file" class="form-control" id="pasaporteFile" name="pasaporteFile" aria-hidden="true" accept=".pdf" required>
                      </div>              
                      <div class="modal-footer">
                        <button type="submit" class="btn btn-outline-success">Subir</button>
                        <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Cancelar</button>
                      </div>
                    </form>
                </div>
                <div class="row text-justify">
                  <p>Para que el documento sea incorporado en su expediente, tome en cuenta los siguientes detalles del archivo:</p>
                  <ul style="padding-left: 40px;">
                    <li>Tipo de archivo PDF (*.pdf)</li>
                    <li>El tamaño máximo permitido para subir es 500MB.</li>
                    <li>El nombre del archivo no debe contener espacios, ni tildes.</li>
                    <li>Subir documentos ajenos será considerado como una falta.</li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal para agregar DocExtranjero -->
    <div class="modal fade" id="subirDocExtranjero" tabindex="-1" aria-labelledby="crearModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="crearModalLabel">Subir documento de identificación extranjero</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row align-items-start">
                <div class="col">
                    <form action="/actualizarDocumento/${coordinadorCA.idCoorAca}" method="post" enctype="multipart/form-data" accept-charset="UTF-8">
                      <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
                      <input type="hidden" name="tipoDocumento" value="DOCUMENTO DE IDENTIFICACION EXTRANJERO">
                      <div class="input-group mb-3">
                        <input type="file" class="form-control" id="docPersonalFile" name="docPersonalFile" aria-hidden="true" accept=".pdf" required>
                      </div>              
                      <div class="modal-footer">
                        <button type="submit" class="btn btn-outline-success">Subir</button>
                        <button class="btn btn-outline-danger" data-bs-dismiss="modal">Cancelar</button>
                      </div>
                    </form>
                </div>
                <div class="row text-justify">
                  <p>Para que el documento sea incorporado en su expediente, tome en cuenta los siguientes detalles del archivo:</p>
                  <ul style="padding-left: 40px;">
                    <li>Tipo de archivo PDF (*.pdf)</li>
                    <li>El tamaño máximo permitido para subir es 500MB.</li>
                    <li>El nombre del archivo no debe contener espacios, ni tildes.</li>
                    <li>Subir documentos ajenos será considerado como una falta.</li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
                