# SistemaDeGestionDeMaestrias

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nbactions.xml  pom.xml
db/: Dockerfile
db/setup/: scriptdb.sql
src/main/java/com/gl05/bad/: ServletInitializer.java  SistemaDeGestionDeMaestriasApplication.java
src/main/java/com/gl05/bad/controller/: ActividadController.java  AreaConocimientosController.java  Area_Conocimientos.java  Asignatura.java  AsignaturaController.java  AspiranteProfesorController.java  CohorteController.java  CoordinadorAcademicoController.java  EscuelaPostgradoController.java  EstudianteController.java  FacultadController.java  GeneradorPassword.java  IndexController.java  MaestriaController.java  MateriasController.java  PaisController.java  PlanEstudioController.java  PostularProfesorController.java  ProfesorCohorteController.java  ProgramaAsignaturaController.java  ReportesController.java  RolesController.java  UsuarioController.java
src/main/java/com/gl05/bad/dao/: ActividadDao.java  AreaConocimientoDao.java  AsignaturaDao.java  AspiranteProfesorDao.java  AtestadoTaDao.java  BitacoraDao.java  CohorteDao.java  CoordinadorAcademicoDao.java  CorreoDao.java  DocumentacionPersonalDao.java  DocumentoDao.java  EscuelaPostgradoDao.java  EstudianteAsignaturaDao.java  EstudianteCohorteDao.java  EstudianteDao.java  ExperienciaLaboralDao.java  FacultadDao.java  ListadoActividadEvaluadaDao.java  MaestriaDao.java  MallaCurricularDao.java  PaisDao.java  PermisosDao.java  PlanEstudioDao.java  PostulacionCohorteDao.java  ProfesorAsignaturaDao.java  ProfesorCohorteDao.java  ProgramaAsignaturaDao.java  RedSocialDao.java  RolesDao.java  TelefonoDao.java  UsuarioDao.java  VistaEstudiantesPorCohorteDao.java  VistaEstudiantesProfesoresDao.java  VistaProfesoresPorCohorteDao.java
src/main/java/com/gl05/bad/domain/: Actividad.java  AreaConocimiento.java  Asignatura.java  AspiranteProfesor.java  AtestadoTa.java  Bitacora.java  Cohorte.java  CoordinadorAcademico.java  CoordinadorAcademico_1.java  Correo.java  DetallesUsuario.java  Documento.java  EscuelaPostgrado.java  Estudiante.java  EstudianteAsignatura.java  EstudianteCohorte.java  ExperienciaLaboral.java  Facultad.java  ListadoActividadEvaluada.java  ListadoCohorte.java  ListadoCorreo.java  ListadoDocumentacionPersonal.java  ListadoExperienciaLaboral.java  ListadoPerfilAspirante.java  ListadoPerfilCoordinadorac.java  ListadoRedSocial.java  ListadoTelefono.java  ListadoTitulosAcademicos.java  Maestria.java  MallaCurricular.java  Pais.java  PerfilAspirante.java  PerfilCoordinadorac.java  Permisos.java  PlanEstudio.java  PostulacionCohorte.java  ProfesorAsignatura.java  ProfesorCohorte.java  ProgramaAsignatura.java  RedSocial.java  (+6 more)
src/main/java/com/gl05/bad/servicio/: ActividadService.java  ActividadServiceImp.java  AreaConocimientoImp.java  AreaConocimientoService.java  AsignaturaService.java  AsignaturaServiceImp.java  AspiranteProfesorService.java  AspiranteProfesorServiceImp.java  AtestadoTaService.java  AtestadoTaServiceImp.java  BitacoraService.java  BitacoraServiceImp.java  CohorteService.java  CohorteServiceImp.java  CorreoService.java  (+52 more)
src/main/resources/: application.properties
src/main/resources/static/css/: adminlte.css  style.css
src/main/resources/static/js/: actividad.js  adminlte.js  areaConocimiento.js  asignatura.js  aspiranteProfesor.js  cohorte.js  coordinador.js  detalleCohorte.js  detalleMaestria.js  escuelaposgrado.js  estudianteCohorte.js  estudianteSelect.js  estudiantes.js  facultad.js  inscribirMaestria.js  jquery.spring-friendly.min.js  maestria.js  main1.js  pais.js  planEstudio.js  postularProfesor.js  profesorCohorte.js  programaAsignatura.js  reporteAreaConocimiento.js  reporteEstudiantesInscritos.js  reporteProfesoresContratadosAsignatura.js  roles.js  usuarios.js
src/main/webapp/WEB-INF/jsp/: accesodenegado.jsp  errorCredencialesCorrectas.jsp  errorPage.jsp  login.jsp  usuariobloqdes.jsp  usuariobloqueado.jsp  usuarioinhabilitado.jsp  welcome.jsp  welcome2.jsp  welcome3.jsp
src/main/webapp/WEB-INF/jsp/Actividades/: index.jsp
src/main/webapp/WEB-INF/jsp/AreaConocimiento/: index.jsp
src/main/webapp/WEB-INF/jsp/Area_Conocimiento/: index.jsp
src/main/webapp/WEB-INF/jsp/Asignatura/: index.jsp
src/main/webapp/WEB-INF/jsp/AspiranteProfesor/: gestionarAspiranteProfesor.jsp  perfilAspiranteProfesor.jsp
src/main/webapp/WEB-INF/jsp/Cohorte/: DetalleCohorte.jsp  GestionarCohorte.jsp
src/main/webapp/WEB-INF/jsp/EscuelaPostgrado/: GestionarEscuela.jsp  GestionarEscuela2.jsp
src/main/webapp/WEB-INF/jsp/Estudiante/: DetalleEstudiante.jsp  GestionarEstudiante.jsp  GestionarEstudianteCohorte.jsp  InscripcionEstudiante.jsp
src/main/webapp/WEB-INF/jsp/EstudianteAsignatura/: GestionarAsignaturaCohorte.jsp
src/main/webapp/WEB-INF/jsp/Facultad/: GestionarFacultad.jsp  GestionarFacultad2.jsp
src/main/webapp/WEB-INF/jsp/Materias/: GestionarPlanEstudio.jsp
src/main/webapp/WEB-INF/jsp/Pais/: gestionarPais.jsp
src/main/webapp/WEB-INF/jsp/PlanEstudio/: GestionarPlanEstudio.jsp
src/main/webapp/WEB-INF/jsp/PostularProfesor/: index.jsp  misPostulaciones.jsp
src/main/webapp/WEB-INF/jsp/ProfesorCohorte/: gestionarProfesores.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/ProgramaAsignatura/: index.jsp
src/main/webapp/WEB-INF/jsp/Reportes/: areaConocimiento.jsp  estudiantesInscritos.jsp  profesoresAsignatura.jsp
src/main/webapp/WEB-INF/jsp/Roles/: GestionarRoles.jsp  GestionarRoles2.jsp
src/main/webapp/WEB-INF/jsp/Usuarios/: GestionarUsuarios.jsp  GestionarUsuarios2.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jspf  footer1.jspf  header.jspf  header1.jspf  navigation.jspf  navigation1.jspf
src/main/webapp/WEB-INF/jsp/coordinadorAcademico/: index.jsp  informacionGeneralCA.jsp  perfilCoordinadorAcademico.jsp  registrarCoordinadorAcademico.jsp  viewCoordinadorAcademico.jsp
src/main/webapp/WEB-INF/jsp/maestria/: detalleMaestria.jsp  index.jsp  inscribirMaestria.jsp  listadoMaestrias.jsp
src/test/java/com/gl05/bad/: SistemaDeGestionDeMaestriasApplicationTests.java
(+31 files in other folders)
