server.port=8080
logging.level.root=INFO
#logging.level.com.gl05.bad=DEBUG
logging.pattern.dateformat=hh:mm
spring.security.csrf.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Configuraci\u00c3\u00b3n de Oracle - Chris
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##maestria
spring.datasource.password=admin123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#No pongan la direccion del contenedor porque cada uno tiene diferente
#spring.datasource.url=jdbc:oracle:thin:@172.21.0.2:1521:xe
#spring.datasource.username=c##maestria
#spring.datasource.password=admin123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#envio de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=badmaestria08@gmail.com
spring.mail.password=wdayaatpxrhlpvri
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#archivos
spring.servlet.multipart.max-file-size = 5000MB
spring.servlet.multipart.max-request-size = 5000MB

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
