server.port=8080
#logging.level.root=INFO
logging.level.com.gl05.bad=DEBUG
logging.pattern.dateformat=hh:mm

# Configuraci\u00c3\u00b3n de Oracle - Chris
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##maestria
spring.datasource.password=admin123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# Esquema espec\u00c3\u00adfico
#spring.jpa.properties.hibernate.default_schema=maestria

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp