<div id="perfil-informacion-general">
    <div class="subtitulo-Perfil"><h3>Fotografía</h3></div>
    <div class="row align-items-start">
        <div class="col">
            <div class="input-group mb-3">
                <input type="file" class="form-control" id="inputFotografia" aria-hidden="true" accept=".png,.jpg,.jpeg">
            </div>
            <button class="btn btn-outline-secondary align-items-start" type="button" id="btnSubirFotografia">Subir</button>
        </div>
        <div class="col">
            <p>Para que la fotografía sea incorporada a su expediente, tome en cuenta los siguientes detalles de la foto:
            <br>Tipo de archivo *.jpg, *.png
            <br>El tamaño debería; tener de ancho 128px, como mínimo.
            <br>El nombre del archivo no debe contener espacios, ni tildes.
            <br>La fotografía debe de tener un solo fondo, donde resalte el rostro del estudiante.
            <br>Subir fotografías ajenas al estudiante será considerado como una falta.</p>
        </div>
    </div>
</div>                   

