<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div id="perfil-red-social">
    <div class="subtitulo-Perfil">
        <div class="row col-sm-12 d-flex justify-content-end">
            <div class="col-sm-11">
                <h3>Redes Sociales</h3>
            </div>
            <div class="col-sm-1">
                <button type="button" class="btn-add btn btn-sm" data-bs-toggle="modal" data-bs-target="#agregarRedSocialModal">Agregar</button>
            </div>
        </div>
    </div>
    <div class="overflow-auto" style="max-height: 55vh;">
        <table style="width:100%; " class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col" width="10%">N°</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Link</th>
                    <th scope="col" width="15%">Opciones</th>
                </tr>
            </thead>
            <tbody>
                <c:if test="${empty redesSociales}">
                    <tr>
                        <td colspan="4">No hay registros</td>
                    </tr>
                </c:if>
                <c:if test="${not empty redesSociales}">
                    <c:forEach items="${redesSociales}" var="eRedSocial" varStatus="numeroRedSocial">
                        <tr>
                            <td>${numeroRedSocial.index+1}</td>
                            <td>${eRedSocial.nombreRs}</td>
                            <td>${eRedSocial.link}</td>
                            <td>
                                <a href="#" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#confirmarEliminarRedSocial-${eRedSocial.idRs}">
                                    <i class="bi bi-trash"></i>
                                </a>
                                <!-- Modal de confirmación de eliminación -->
                                <div class="modal fade" id="confirmarEliminarRedSocial-${eRedSocial.idRs}" tabindex="-1" aria-labelledby="confirmarEliminarRedSocialLabel-${eRedSocial.idRs}" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="confirmarEliminarRedSocialLabel-${eRedSocial.idRs}">Confirmar eliminación</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <strong>¿Estás seguro de eliminar la red social?</strong>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                                <a href="/EliminarRedSocialAspiranteProfesor/${eRedSocial.idRs}/${aspiranteAP.idAspiranteProfesor}" class="btn btn-danger">Eliminar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </c:forEach>
                </c:if>
            </tbody>
        </table>
    </div>
</div>
<div style="text-align: left;">
    <!-- Modal para crear aspirantes -->
    <div class="modal fade" id="agregarRedSocialModal" tabindex="-1" aria-labelledby="crearModalRedSocialLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="crearModalRedSocialLabel">Agregar Red Social</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="/AgregarRedSocialAspiranteProfesor/${aspiranteAP.idAspiranteProfesor}/${aspiranteAP.idListRs}" method="post" accept-charset="UTF-8" >
                    <div class="modal-body">
                        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
                        <div id="MensajeErrorRedSocial" class="d-none">
                            <div class="alert alert-danger d-flex align-items-center alert-dismissible fade show" role="alert">
                                <strong><i class="bi bi-exclamation-triangle"></i> Error!  </strong>El formato del teléfono no es válido.
                                <button id="btnAlertaRedSocial" type="button" class="btn-close" aria-label="Close"></button>
                            </div>
                        </div>
                        <div class="overflow-auto" style="max-height:55vh;">
                            <div class="form-group">
                                <label for="nombreRs" class="form-label">Nombre:</label>
                                <select type="text" class="form-select" id="nombreRs" name="nombreRs" maxlength="150" required>
                                    <option value="">Seleccione una opción</option>
                                    <c:forEach items="${tiposRedesSociales}" var="eRedSocial" varStatus="status">
                                        <option value="${eRedSocial}">${eRedSocial}</option>
                                    </c:forEach>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="link" class="form-label">Link:</label>
                                <input type="text" class="form-control" id="link" name="link" required>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-outline-success">Guardar</button>
                        <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Cancelar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>  