<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div id="perfil-correo-electronico">
    <div class="subtitulo-Perfil">
        <div class="row col-sm-12 d-flex justify-content-end">
            <div class="col-sm-11">
                <h3>Correos Eléctronicos</h3>
            </div>
            <sec:authorize access="hasAuthority('AGREGAR_CORREO_PERFIL_ASPIRANTE_PRIVILAGE')">
            <div class="col-sm-1">
                <button type="button" class="btn-add btn btn-sm" data-bs-toggle="modal" data-bs-target="#agregarCorreoModal">Agregar</button>
            </div>
            </sec:authorize>
        </div>
    </div>
    <div class="overflow-auto" style="max-height: 55vh;">
        <table style="width:100%; " class="table table-bordered small">
            <thead>
                <tr>
                    <th scope="col">N°</th>
                    <th scope="col">Tipo</th>
                    <th scope="col">Correo</th>
                    <th scope="col">Opciones</th>
                </tr>
            </thead>
            <tbody>
                <c:if test="${empty correos}">
                    <tr>
                        <td colspan="4">No hay registros</td>
                    </tr>
                </c:if>
                <c:if test="${not empty correos}">
                    <c:forEach items="${correos}" var="eCorreo" varStatus="numeroCorreo">
                        <tr>
                            <td>${numeroCorreo.index+1}</td>
                            <td>${eCorreo.tipoCorreo}</td>
                            <td>${eCorreo.correo}</td>
                            <td>
                                <sec:authorize access="hasAuthority('ELIMINAR_CORREO_PERFIL_ASPIRANTE_PRIVILAGE')">
                                <a href="#" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#confirmarEliminarCorreo-${eCorreo.idCorreo}">
                                    <i class="bi bi-trash"></i>
                                </a>
                                <!-- Modal de confirmación de eliminación -->
                                <div class="modal fade" id="confirmarEliminarCorreo-${eCorreo.idCorreo}" tabindex="-1" aria-labelledby="confirmarEliminarCorreoLabel-${eCorreo.idCorreo}" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="confirmarEliminarCorreoLabel-${eCorreo.idCorreo}">Confirmar eliminación</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <strong>¿Estás seguro de eliminar el correo?</strong>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                                <a href="/EliminarCorreoAspiranteProfesor/${eCorreo.idCorreo}/${aspiranteAP.idAspiranteProfesor}" class="btn btn-danger">Eliminar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </sec:authorize>
                            </td>
                        </tr>
                    </c:forEach>
                </c:if>
            </tbody>
        </table>
    </div>
</div>
<div style="text-align: left;">
    <!-- Modal para crear aspirantes -->
    <div class="modal fade" id="agregarCorreoModal" tabindex="-1" aria-labelledby="crearModalCorreoLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="crearModalCorreoLabel">Agregar Correo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="/AgregarCorreoAspiranteProfesor/${aspiranteAP.idAspiranteProfesor}/${aspiranteAP.idListCorreo}" method="post" onsubmit="return validarCorreo()" accept-charset="UTF-8" >
                    <div class="modal-body">
                        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
                        <div id="MensajeErrorCorreo" class="d-none">
                            <div class="alert alert-danger d-flex align-items-center alert-dismissible fade show" role="alert">
                                <strong><i class="bi bi-exclamation-triangle"></i> Error!&nbsp;</strong>El formato del correo no es válido.
                                <button id="btnAlertaCorreo" type="button" class="btn-close" aria-label="Close"></button>
                            </div>
                        </div>
                        <div class="overflow-auto" style="max-height:55vh;">
                            <div class="form-group">
                                <label for="tipoCorreo" class="form-label">Tipo de Correo:</label>
                                <select type="text" class="form-select" id="tipoCorreo" name="tipoCorreo" required>
                                    <option value="">Seleccione una opción</option>
                                    <c:forEach items="${tiposCorreo}" var="eTipoCorreo" varStatus="status">
                                        <option value="${eTipoCorreo}">${eTipoCorreo}</option>
                                    </c:forEach>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="correo" class="form-label">Correo:</label>
                                <input type="text" class="form-control" id="correo" name="correo" placeholder="ejemplo@dominio.com" required>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-outline-success">Guardar</button>
                        <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">Cancelar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        //Alerta de Numero
        var mensajeErrorCorreo = document.getElementById("MensajeErrorCorreo");
        var botonAlertaCorreo=document.getElementById("btnAlertaCorreo");
        botonAlertaCorreo.addEventListener("click", function() {
          mensajeErrorCorreo.classList.add("d-none");
        });
    });
    function validarCorreo() {
        var correoInput = document.getElementById("correo").value;
        var regex = /^[a-zA-Z0-9._%+-]+@(?:[a-zA-Z0-9-]+\.)+[a-zA-Z]{2,}$/;
        
        if (!regex.test(correoInput)) {
            var mensajeErrorCorreo = document.getElementById("MensajeErrorCorreo");
            mensajeErrorCorreo.classList.remove("d-none");
            return false;
        }
        return true;
    }
</script>
